<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <header>
    <div class="title">
      <button class="dropdown button">
        <i class="fa-solid fa-bars"></i>
      </button>
      <h1>Fitness App</h1>
    </div>

    <nav class="navigation">
      <a class="navbar-item">Exercises</a>
      <a class="navbar-item">Diet</a>
      <a class="navbar-item">Supplements</a>
      <a class="navbar-item">Rest advices</a>
    </nav>
  </header>

  <main>
    <div class="picture">
      <img
        src="https://boomcdn.fra1.digitaloceanspaces.com/92a1b85c7861515d6caa589a34574969.png"
      />
    </div>
    

    <article>
   <section class="description">
      <div class="box">
        <a>Enter your workout to track your progress</a>
      </div>
    </section>

    <section class="goal">
    <label class="label"> Your Goal </label>
    <progress class="progress is-success is-large" value="60" max="100">
      60%
    </progress>
  </section>
</article>
</main>


<footer>
    <div class="buttons">
      <button class="button is-large">
        <i class="fa-solid fa-dumbbell"></i>
      </button>

      <button class="button is-large">
        <i class="fa-solid fa-house"></i>
      </button>

      <button class="button is-large">
        <i class="fa-solid fa-apple-whole"></i>
      </button>
    </div>
  </footer>

    <script>
      document.querySelector(".dropdown").addEventListener("click", () => {
        const nav = document.querySelector(".navigation");
        if (nav.classList.contains("closed")) {
          nav.classList.remove("closed");
        } else {
          nav.classList.add("closed");
        }
      });
    </script>
  </body>
</html>
